apiVersion: v1
kind: Namespace
metadata:
  name: opengist
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: secretstore-vault
  namespace: opengist
spec:
  provider:
    vault:
      auth:
        kubernetes:
          mountPath: kubernetes
          role: external-secrets
      path: secret
      server: http://vault.vault:8200
      version: v2
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: opengist-es-sso-c8294462
  namespace: opengist
spec:
  dataFrom:
    - extract:
        conversionStrategy: Default
        key: secret/namespaces/opengist/sso
  refreshInterval: 15m
  secretStoreRef:
    kind: SecretStore
    name: secretstore-vault
  target:
    creationPolicy: Owner
    deletionPolicy: Delete
    immutable: false
    name: sso
    template:
      engineVersion: v2
      type: Opaque
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: opengist
  name: opengist-opengist-svc-c811a844
  namespace: opengist
spec:
  ports:
    - name: http
      port: 6157
  selector:
    app.kubernetes.io/name: opengist
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: opengist-opengist-sts-c8bf3880
  namespace: opengist
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: opengist
  serviceName: opengist-opengist-svc-c811a844
  template:
    metadata:
      labels:
        app.kubernetes.io/name: opengist
    spec:
      containers:
        - env:
            - name: OG_OIDC_CLIENT_KEY
              valueFrom:
                secretKeyRef:
                  key: client_id
                  name: sso
            - name: OG_OIDC_SECRET
              valueFrom:
                secretKeyRef:
                  key: client_secret
                  name: sso
            - name: OG_OIDC_DISCOVERY_URL
              valueFrom:
                secretKeyRef:
                  key: discovery_url
                  name: sso
            - name: OG_SSH_PORT
              value: "22222"
          image: ghcr.io/thomiceli/opengist:1.10.0
          name: opengist
          volumeMounts:
            - mountPath: /opengist
              name: opengist
      volumes: []
  volumeClaimTemplates:
    - metadata:
        labels:
          app.kubernetes.io/name: opengist
        name: opengist
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 8Gi
        storageClassName: longhorn-crypto-global
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  name: opengist-ingress-c8c2cde6
  namespace: opengist
spec:
  ingressClassName: traefik
  rules:
    - host: opengist.services.mkz.me
      http:
        paths:
          - backend:
              service:
                name: opengist-opengist-svc-c811a844
                port:
                  name: http
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - opengist.services.mkz.me
      secretName: secret-tls-www
---
apiVersion: v1
kind: Service
metadata:
  name: opengist-opengist-ssh-svc-c8db8f7c
  namespace: opengist
spec:
  ports:
    - name: opengist-ssh
      port: 22222
  selector:
    app.kubernetes.io/name: opengist
---
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: opengist-ssh
  namespace: opengist
spec:
  entryPoints:
    - opengist-ssh
  routes:
    - match: HostSNI(`*`)
      services:
        - name: opengist-opengist-ssh-svc-c8db8f7c
          port: 22222
