apiVersion: v1
kind: Namespace
metadata:
  name: postgres
---
apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  name: postgres-instance
  namespace: postgres
spec:
  databases:
    backstage: backstage-admin
    dex: dex-admin
    freshrss: freshrss-admin
    grafana: grafana-admin
    paperlessngx: paperlessngx-admin
    temporal: temporal-admin
    temporal_visibility: temporal_visibility-admin
    testaroo: testaroo-admin
    wallabag: wallabag-admin
    wikijs: wikijs-admin
  env:
    - name: ALLOW_NOSSL
      value: "1"
  numberOfInstances: 1
  postgresql:
    version: "15"
  teamId: postgres
  users:
    backstage: []
    backstage-admin:
      - superuser
      - createdb
    dex: []
    dex-admin:
      - superuser
      - createdb
    freshrss: []
    freshrss-admin:
      - superuser
      - createdb
    grafana: []
    grafana-admin:
      - superuser
      - createdb
    paperlessngx: []
    paperlessngx-admin:
      - superuser
      - createdb
    temporal: []
    temporal-admin:
      - superuser
      - createdb
    temporal_visibility: []
    temporal_visibility-admin:
      - superuser
      - createdb
    testaroo: []
    testaroo-admin:
      - superuser
      - createdb
    wallabag: []
    wallabag-admin:
      - superuser
      - createdb
    wikijs: []
    wikijs-admin:
      - superuser
      - createdb
  volume:
    size: 64Gi
    storageClass: longhorn-crypto-global
