apiVersion: v1
kind: Namespace
metadata:
  name: postgres
---
apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  name: postgres-instance
  namespace: postgres
spec:
  databases:
    grafana: grafana-admin
    testaroo: testaroo-admin
    wallabag: wallabag-admin
  numberOfInstances: 1
  postgresql:
    version: "15"
  teamId: postgres
  users:
    grafana: []
    grafana-admin:
      - superuser
      - createdb
    testaroo: []
    testaroo-admin:
      - superuser
      - createdb
    wallabag: []
    wallabag-admin:
      - superuser
      - createdb
  volume:
    size: 64Gi
    storageClass: longhorn-crypto-global
