apiVersion: v1
kind: Namespace
metadata:
  name: scylla-operator
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: scylla
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://scylla-operator-charts.storage.googleapis.com/stable
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: scylla-operator-helm-val-scylla-operator-c8cf5f7c
  namespace: scylla-operator
data:
  values.yaml: "# https://github.com/scylladb/scylla-operator/blob/master/helm/scylla-operator/values.yaml"
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  annotations:
    configMapHash: a02749ee0dab32ff80a8f90d0a5b5ac8e7a33b884e762f836f35396539ee643b
  name: scylla-operator
  namespace: scylla-operator
spec:
  chart:
    spec:
      chart: scylla-operator
      sourceRef:
        kind: HelmRepository
        name: scylla
        namespace: flux-system
      version: v1.19.1
  install:
    createNamespace: false
    skipCRDs: false
  interval: 10m0s
  timeout: 5m0s
  values: {}
  valuesFrom:
    - kind: ConfigMap
      name: scylla-operator-helm-val-scylla-operator-c8cf5f7c
      valuesKey: values.yaml
