apiVersion: v1
kind: Namespace
metadata:
  name: snippetbox
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: snippetbox
  name: snippetbox-snippetbox-svc-c8f31305
  namespace: snippetbox
spec:
  ports:
    - name: http
      port: 5000
  selector:
    app.kubernetes.io/component: snippetbox
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: snippetbox-snippetbox-sts-c85e4312
  namespace: snippetbox
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: snippetbox
  serviceName: snippetbox-snippetbox-svc-c8f31305
  template:
    metadata:
      labels:
        app.kubernetes.io/component: snippetbox
    spec:
      containers:
        - env: []
          image: pawelmalak/snippet-box:latest
          name: snippetbox
          volumeMounts:
            - mountPath: /app/data
              name: data
  volumeClaimTemplates:
    - metadata:
        labels:
          app.kubernetes.io/component: snippetbox
        name: data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
        storageClassName: longhorn-crypto-global
---
apiVersion: v1
kind: Service
metadata:
  name: snippetbox-svc-c824f9c2
  namespace: snippetbox
spec:
  ports:
    - name: http
      port: 5000
  selector:
    app.kubernetes.io/component: snippetbox
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  name: snippetbox-ingress-c8b8bf10
  namespace: snippetbox
spec:
  ingressClassName: traefik
  rules:
    - host: snippetbox.services.mkz.me
      http:
        paths:
          - backend:
              service:
                name: snippetbox-svc-c824f9c2
                port:
                  name: http
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - snippetbox.services.mkz.me
      secretName: secret-tls-www
