apiVersion: v1
kind: Namespace
metadata:
  name: urls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: urls-deploy-c82616bb
  namespace: urls
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: urls
  template:
    metadata:
      labels:
        app.kubernetes.io/name: urls
    spec:
      containers:
        - image: git.mkz.me/mycroft/urls:latest
          imagePullPolicy: Always
          name: urls
---
apiVersion: v1
kind: Service
metadata:
  name: urls-svc-c8cccd00
  namespace: urls
spec:
  ports:
    - name: http
      port: 3000
  selector:
    app.kubernetes.io/name: urls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  name: urls-ingress-c88d9173
  namespace: urls
spec:
  ingressClassName: traefik
  rules:
    - host: urls.services.mkz.me
      http:
        paths:
          - backend:
              service:
                name: urls-svc-c8cccd00
                port:
                  name: http
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - urls.services.mkz.me
      secretName: secret-tls-www
