apiVersion: v1
kind: Namespace
metadata:
  name: whatismyip
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: whatismyip-deploy-c8053e72
  namespace: whatismyip
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: whatismyip
  template:
    metadata:
      labels:
        app.kubernetes.io/name: whatismyip
    spec:
      containers:
        - image: registry.mkz.me/mycroft/whatismyip:latest
          name: whatismyip
---
apiVersion: v1
kind: Service
metadata:
  name: whatismyip-svc-c8781881
  namespace: whatismyip
spec:
  ports:
    - name: http
      port: 8080
  selector:
    app.kubernetes.io/name: whatismyip
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/redirect-permanent: "true"
  name: whatismyip-ingress-c895b01b
  namespace: whatismyip
spec:
  rules:
    - host: whatismyip.services.mkz.me
      http:
        paths:
          - backend:
              service:
                name: whatismyip-svc-c8781881
                port:
                  name: http
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - whatismyip.services.mkz.me
      secretName: secret-tls-www
